@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900|Roboto+Mono:wght@400;500;700|Roboto+Slab:wght@400;700&display=swap');

body{
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

a{
    text-decoration: none;
    color: black;
    display: inline-block;
}

.grid-container{
    max-width: 980px;
    margin: auto;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 50px 90px;
}

header .header-icons-container{
    width: 100%;
    display: grid;
    background-color: #47cdac;
}

header .header-icons-container .icons{
    width: 300px;
    display: flex;
    justify-self: end;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 50px;
}

header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

nav .nav-logo-container{
    margin-left: 50px;
}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}

nav .profile-link{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
}

nav .profile-link a{
    border-bottom: 1px solid black;
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main-button{
    width: 110px;
    height: 50px;
    background: #47cdac;
}

.home-main-button a{
    font-weight: 700;
    font-size: 18px;
}

.blogs-news-container{
    background: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.blogs-news-img-container{
    grid-column: 1;
}

.blogs-news-img-container img{
    width: 85%;
}

.blogs-news-info-container p{
    margin-bottom: 35px;
}

.blogs-button{
    border: 1px solid #47cdac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-posts-container{
    padding: 0 50px 40px;
}

.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom:  20px;
    text-align: center;
}

.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container img{
    width: 100%;
}

.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}

footer{
    width: 100%;
    height: 80px;
    background: #22272d;
    color: white;
    border-top: 30px solid #47cdac;
    text-align: center;
}

footer p{
    margin-top: 30px;
}

.blogpost-img-container{
    padding: 0 50px 40px;
}

.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container{
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container article h1{
    font-size: 35px;
}

.contact-main-container{
    width: 100%;
    min-height: 250px;
    background: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div{
    display: inline-block;
    width: 49.5%;
}

.contact-main-container img{
    width: 100px;
}

.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-left, .contact-right{
    text-align: initial;
    margin-top: 85px;
}

.profile-main-container{
    padding: 70px 40px;
    background: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container .profile-container{
    display: flex;
}

.profile-main-container img{
    width: 320px;
    margin-right: 30px;
}

.profile-main-projects{
    padding: 0 50px 40px;
}

.profile-main-projects h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.projects-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.project-container{
    padding: 0 5px;
}